group 'by.botyanov.examis'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
//	compile('org.springframework.boot:spring-boot-starter-webflux')
//	testCompile('org.springframework.boot:spring-boot-starter-test')
}
