#app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/test
#app.datasource.username=postgres
#app.datasource.password=postgres
#app.datasource.maximum-pool-size=30
#app.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:32769/test
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

server.port=9000

spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.data.mongodb.port=0

#spring.jackson.mapper.DEFAULT_VIEW_INCLUSION  = true