group 'by.botyanov.examis'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.0.M2'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


jar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
//    maven { url "https://repo.spring.io/release" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.0'
    compile('org.springframework.boot:spring-boot-starter-integration')
    compile('org.springframework.kafka:spring-kafka')
//    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
//    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
//    compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

    // compile('org.springframework.boot:spring-boot-starter-web')
//    compile("org.springframework.boot:spring-boot-starter-actuator")
//    compile("org.springframework.boot:spring-boot-devtools")

    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.2'

//    compile('cz.jirutka.spring:embedmongo-spring:1.3.1')

    compileOnly('org.projectlombok:lombok')

    runtime 'com.h2database:h2:1.4.191'

//    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile("junit:junit")
}

//    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
//    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.0.7.RELEASE'